gameObjects.png
size:512,256
repeat:none
player/attack_back
index:2
bounds:0,0,48,48
player/attack_back
index:4
bounds:144,48,48,48
player/attack_back
index:1
bounds:192,48,48,48
player/attack_back
index:3
bounds:384,144,48,48
player/attack_diag
index:1
bounds:96,192,48,48
player/attack_diag
index:3
bounds:48,0,48,48
player/attack_diag
index:2
bounds:288,96,48,48
player/attack_diag
index:4
bounds:336,0,48,48
player/attack_front
index:2
bounds:96,96,48,48
player/attack_front
index:4
bounds:192,96,48,48
player/attack_front
index:1
bounds:288,144,48,48
player/attack_front
index:3
bounds:336,48,48,48
player/death
index:2
bounds:96,144,48,48
player/death
index:1
bounds:144,0,48,48
player/death
index:3
bounds:288,48,48,48
player/idle_back
index:6
bounds:48,192,48,48
player/idle_back
index:5
bounds:48,192,48,48
player/idle_back
index:3
bounds:48,96,48,48
player/idle_back
index:1
bounds:48,96,48,48
player/idle_back
index:2
bounds:288,192,48,48
player/idle_back
index:4
bounds:240,0,48,48
player/idle_diag
index:2
bounds:0,144,48,48
player/idle_diag
index:4
bounds:144,144,48,48
player/idle_diag
index:1
bounds:192,144,48,48
player/idle_diag
index:6
bounds:240,144,48,48
player/idle_diag
index:5
bounds:240,144,48,48
player/idle_diag
index:3
bounds:192,0,48,48
player/idle_front
index:0
bounds:0,192,48,48
player/idle_front
index:2
bounds:0,192,48,48
player/idle_front
index:5
bounds:0,48,48,48
player/idle_front
index:4
bounds:0,48,48,48
player/idle_front
index:1
bounds:336,192,48,48
player/idle_front
index:3
bounds:384,96,48,48
player/walk_back
index:5
bounds:48,48,48,48
player/walk_back
index:2
bounds:144,96,48,48
player/walk_back
index:4
bounds:240,96,48,48
player/walk_back
index:1
bounds:384,192,48,48
player/walk_back
index:6
bounds:432,192,48,48
player/walk_back
index:3
bounds:384,48,48,48
player/walk_diag
index:4
bounds:48,144,48,48
player/walk_diag
index:1
bounds:144,192,48,48
player/walk_diag
index:6
bounds:96,48,48,48
player/walk_diag
index:3
bounds:96,0,48,48
player/walk_diag
index:5
bounds:336,144,48,48
player/walk_diag
index:2
bounds:336,96,48,48
player/walk_front
index:3
bounds:0,96,48,48
player/walk_front
index:5
bounds:192,192,48,48
player/walk_front
index:2
bounds:240,192,48,48
player/walk_front
index:4
bounds:240,48,48,48
player/walk_front
index:1
bounds:288,0,48,48
player/walk_front
index:6
bounds:432,144,48,48
