gameObjects.png
size:2048,128
repeat:none
player/attack_back
index:2
bounds:240,80,48,48
player/attack_back
index:4
bounds:432,32,48,48
player/attack_back
index:1
bounds:576,80,48,48
player/attack_back
index:3
bounds:912,80,48,48
player/attack_diag
index:1
bounds:96,80,48,48
player/attack_diag
index:3
bounds:336,80,48,48
player/attack_diag
index:2
bounds:720,80,48,48
player/attack_diag
index:4
bounds:1008,32,48,48
player/attack_front
index:2
bounds:288,80,48,48
player/attack_front
index:4
bounds:480,80,48,48
player/attack_front
index:1
bounds:624,32,48,48
player/attack_front
index:3
bounds:960,80,48,48
player/death
index:2
bounds:192,80,48,48
player/death
index:1
bounds:528,32,48,48
player/death
index:3
bounds:816,32,48,48
player/idle_back
index:6
bounds:48,80,48,48
player/idle_back
index:5
bounds:48,80,48,48
player/idle_back
index:3
bounds:144,32,48,48
player/idle_back
index:1
bounds:144,32,48,48
player/idle_back
index:2
bounds:528,80,48,48
player/idle_back
index:4
bounds:816,80,48,48
player/idle_front
index:0
bounds:0,80,48,48
player/idle_front
index:2
bounds:0,80,48,48
player/idle_front
index:5
bounds:96,32,48,48
player/idle_front
index:4
bounds:96,32,48,48
player/idle_front
index:1
bounds:672,80,48,48
player/idle_front
index:3
bounds:960,32,48,48
player/idle_right
index:5
bounds:0,32,48,48
player/idle_right
index:6
bounds:0,32,48,48
player/idle_right
index:2
bounds:144,80,48,48
player/idle_right
index:4
bounds:384,32,48,48
player/idle_right
index:1
bounds:480,32,48,48
player/idle_right
index:3
bounds:768,32,48,48
player/walk_back
index:5
bounds:240,32,48,48
player/walk_back
index:2
bounds:384,80,48,48
player/walk_back
index:4
bounds:624,80,48,48
player/walk_back
index:1
bounds:768,80,48,48
player/walk_back
index:6
bounds:912,32,48,48
player/walk_back
index:3
bounds:1056,32,48,48
player/walk_front
index:3
bounds:48,32,48,48
player/walk_front
index:5
bounds:288,32,48,48
player/walk_front
index:2
bounds:432,80,48,48
player/walk_front
index:4
bounds:672,32,48,48
player/walk_front
index:1
bounds:864,32,48,48
player/walk_front
index:6
bounds:1008,80,48,48
player/walk_right
index:5
bounds:192,32,48,48
player/walk_right
index:2
bounds:336,32,48,48
player/walk_right
index:4
bounds:576,32,48,48
player/walk_right
index:1
bounds:720,32,48,48
player/walk_right
index:6
bounds:864,80,48,48
player/walk_right
index:3
bounds:1056,80,48,48
slime/death
index:4
bounds:320,0,32,32
slime/death
index:1
bounds:640,0,32,32
slime/death
index:3
bounds:1104,96,32,32
slime/death
index:5
bounds:1200,32,32,32
slime/death
index:2
bounds:1296,96,32,32
slime/hit_back
index:3
bounds:224,0,32,32
slime/hit_back
index:2
bounds:1024,0,32,32
slime/hit_back
index:1
bounds:1264,96,32,32
slime/hit_front
index:2
bounds:352,0,32,32
slime/hit_front
index:1
bounds:1104,64,32,32
slime/hit_front
index:3
bounds:1216,0,32,32
slime/hit_right
index:2
bounds:192,0,32,32
slime/hit_right
index:1
bounds:992,0,32,32
slime/hit_right
index:3
bounds:1184,0,32,32
slime/idle_back
index:1
bounds:0,0,32,32
slime/idle_back
index:3
bounds:512,0,32,32
slime/idle_back
index:2
bounds:1136,32,32,32
slime/idle_back
index:4
bounds:1248,0,32,32
slime/idle_front
index:2
bounds:160,0,32,32
slime/idle_front
index:4
bounds:672,0,32,32
slime/idle_front
index:1
bounds:960,0,32,32
slime/move_front
index:5
bounds:960,0,32,32
slime/idle_front
index:3
bounds:1168,32,32,32
slime/idle_right
index:2
bounds:32,0,32,32
slime/idle_right
index:4
bounds:544,0,32,32
slime/idle_right
index:1
bounds:800,0,32,32
slime/idle_right
index:3
bounds:1152,0,32,32
slime/jump_back
index:4
bounds:64,0,32,32
slime/jump_back
index:1
bounds:384,0,32,32
slime/jump_back
index:6
bounds:608,0,32,32
slime/jump_back
index:3
bounds:832,0,32,32
slime/jump_back
index:5
bounds:1168,96,32,32
slime/jump_back
index:2
bounds:1232,96,32,32
slime/jump_back
index:7
bounds:1280,0,32,32
slime/jump_front
index:6
bounds:96,0,32,32
slime/jump_front
index:3
bounds:448,0,32,32
slime/jump_front
index:5
bounds:864,0,32,32
slime/jump_front
index:2
bounds:1104,32,32,32
slime/jump_front
index:7
bounds:1168,64,32,32
slime/jump_front
index:4
bounds:1232,64,32,32
slime/jump_front
index:1
bounds:1296,64,32,32
slime/jump_right
index:3
bounds:256,0,32,32
slime/jump_right
index:5
bounds:704,0,32,32
slime/jump_right
index:2
bounds:1088,0,32,32
slime/jump_right
index:7
bounds:1136,96,32,32
slime/jump_right
index:4
bounds:1200,96,32,32
slime/jump_right
index:1
bounds:1264,64,32,32
slime/jump_right
index:6
bounds:1312,0,32,32
slime/move_back
index:6
bounds:128,0,32,32
slime/move_back
index:3
bounds:480,0,32,32
slime/move_back
index:5
bounds:928,0,32,32
slime/move_back
index:2
bounds:1136,64,32,32
slime/move_back
index:4
bounds:1232,32,32,32
slime/move_back
index:1
bounds:1328,96,32,32
slime/move_front
index:4
bounds:416,0,32,32
slime/move_front
index:1
bounds:736,0,32,32
slime/move_front
index:6
bounds:896,0,32,32
slime/move_front
index:3
bounds:1120,0,32,32
slime/move_front
index:2
bounds:1296,32,32,32
slime/move_right
index:4
bounds:288,0,32,32
slime/move_right
index:1
bounds:576,0,32,32
slime/move_right
index:6
bounds:768,0,32,32
slime/move_right
index:3
bounds:1056,0,32,32
slime/move_right
index:5
bounds:1200,64,32,32
slime/move_right
index:2
bounds:1264,32,32,32
